<!DOCTYPE html>
<html>
<title>Admin Usage Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .sidebar {
    display: none;
  }
  .w3-container {
    margin-top: 20px;
    text-align: center;
  }
</style>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="/adminUse.html" class="w3-bar-item w3-button">Home</a>
  <button class="w3-bar-item w3-button" onclick="Profile()">Profile</button>
  <div class="w3-dropdown-click">
    <button onclick="toggleDropdown('usersDropdown')" class="w3-button">Users &#9660;</button>
    <div id="usersDropdown" class="w3-dropdown-content w3-bar-block">
      <button class="w3-bar-item w3-button" onclick="AddUsers()">Add Users</button>
      <button class="w3-bar-item w3-button" onclick="DeleteUsers()">Delete Users</button>
      <button class="w3-bar-item w3-button" onclick="Viewusers()">View Users</button>
    </div>
  </div>
  <div class="w3-dropdown-click">
    <button onclick="toggleDropdown('centersDropdown')" class="w3-button">Centers &#9660;</button>
    <div id="centersDropdown" class="w3-dropdown-content w3-bar-block">
      <button class="w3-bar-item w3-button" onclick="AddCenters()">Add Centers</button>
      <button class="w3-bar-item w3-button" onclick="DeleteCenters()">Delete Centers</button>
      <button class="w3-bar-item w3-button" onclick="ViewCenters()">View Centers</button>
    </div>
  </div>
</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <h1>Admin Usage Page</h1>
  </div>
</div>

<div class="w3-container">
  <!-- Content goes here -->
  <p>This sidebar is hidden by default. You must click on the "hamburger" icon (top left) to open it.</p>
  <p>The sidebar will hide a part of the page content.</p>
</div>

<!-- Move the table inside a container div -->
<div class="w3-container" id="tableContainer" style="display: none;">
  <div style="display: flex; justify-content: center;">
    <table id="userTable" border="1.0">
      <thead>
        <tr>
            <th type="hidden">ID</th>
            <th type="hidden">First Name</th>
            <th type="hidden">Last Name</th>
            <th type="hidden">Email</th>
            <th type="hidden">booking_status</th>
            <th type="hidden">centre</th>
            <th type="hidden">working-hours</th>
            <!-- Add other columns as needed -->
        </tr>
    </thead>
      <tbody id="tableBody">
        <!-- Table rows will be added dynamically using JavaScript -->
      </tbody>
    </table>
  </div>
</div>
<script>
  function Profile() {
    // Add functionality for the Profile action here
  }

  function AddUsers() {
    // Add functionality for the Add Users action here
  }

  function DeleteUsers() {
    // Add functionality for the Delete Users action here
  }

  function Viewusers() {
  fetch('/us')
    .then(response => response.json())
    .then(data => {
      const tableBody = document.getElementById('tableBody');
      const tableContainer = document.getElementById('tableContainer');

      // Clear the table body before populating with new data
      tableBody.innerHTML = '';
      data.forEach(user => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${user.id}</td>
          <td>${user.first_name}</td>
          <td>${user.last_name}</td>
          <td>${user.email}</td>
          <td>${user.booking_status}</td>
          <td>${user.centre}</td>
          <td>${user.working_hours}</td>
        `;
        tableBody.appendChild(row);
      });

      // Show the table container after fetching data
      tableContainer.style.display = 'block';
    })
    .catch(error => console.error('Error fetching data:', error));
}

  function AddCenters() {
    // Add functionality for the Add Centers action here
  }

  function DeleteCenters() {
    // Add functionality for the Delete Centers action here
  }

  function ViewCenters() {
    // Add functionality for the View Centers action here
  }

  function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function toggleDropdown(dropdownId) {
  var dropdownContent = document.getElementById(dropdownId);
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
  } else {
    dropdownContent.style.display = "block";
  }
}

// Function to close the sidebar when clicking outside of it
document.addEventListener('click', function(event) {
  var sidebar = document.getElementById('mySidebar');
  var sidebarButton = document.querySelector('.w3-teal.w3-xlarge');

  // Check if the clicked target is neither the sidebar nor its button/icon
  if (event.target !== sidebar && !sidebar.contains(event.target) && event.target !== sidebarButton) {
    sidebar.style.display = 'none';
  }
});

</script>
</body>
</html>
