<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corona Slot Booking</title>
  <style>
    body {
      background: linear-gradient(-70deg, #fa7c30 30%, rgba(34, 16, 194, 0.788) 30%);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-left: 10px;
    }

    .container {
      margin: 20px;
    }

    .search {
      text-align: center;
      margin-bottom: 20px;
    }

    .search input[type="text"] {
      padding: 10px;
      font-size: 18px;
      width: 300px;
    }

    .search button[type="submit"] {
      padding: 10px 20px;
      font-size: 18px;
    }

    .slots {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      overflow-y: scroll;
      max-height: 500px;
    }

    .slot {
      width: 250px;
      height: 300px;
      background-color: #f2f2f2;
      border-radius: 20px;
      margin: 10px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .slot h3 {
      text-align: center;
    }

    .status-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4287f5;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .book-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #24a024;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script>
        // Function to get URL query parameters
        function getQueryParameters() {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const userData = {};

      for (const [key, value] of urlParams.entries()) {
        userData[key] = value;
      }

      return userData;
    }
// Function to fetch data and create slot elements
function createSlots() {
  fetch('/sl')
    .then(response => response.json())
    .then(data => {
      const slotsContainer = document.querySelector('.slots');

      if (data.length > 0) {
        // Clear existing slot elements
        slotsContainer.innerHTML = '';

        data.forEach(slotData => {
          const { center, working_hours, limit } = slotData;

          // Create slot element
          const slotElement = document.createElement('div');
          slotElement.classList.add('slot');

          // Create and append center name
          const centerElement = document.createElement('h3');
          centerElement.textContent = `Center: ${center}`;
          slotElement.appendChild(centerElement);

          // Create and append working hours
          const workingHoursElement = document.createElement('p');
          workingHoursElement.textContent = `Working Hours: ${working_hours}`;
          slotElement.appendChild(workingHoursElement);

          // Create and append available slots
          const availableSlotsElement = document.createElement('p');
          availableSlotsElement.textContent = `Available Slots: ${limit}`;
          slotElement.appendChild(availableSlotsElement);

          // Create and append book button
          const bookButton = document.createElement('button');
          bookButton.classList.add('book-button');
          bookButton.textContent = 'Book';
          slotElement.appendChild(bookButton);

          // Add event listener to book button
          bookButton.addEventListener('click', () => {
            if (limit > 0) {
              openBookingPopup(slotData);
            }
          });

          // Append slot element to the slots container
          slotsContainer.appendChild(slotElement);
        });
      } else {
        slotsContainer.innerHTML = 'No data available';
      }
    })
    .catch(error => {
      console.error('Error retrieving vaccination centers:', error);
    });
}

// Call the function initially to create slot elements
createSlots();

// Function to handle search
function handleSearch() {
  const searchInput = document.querySelector('input[type="text"]');
  const searchValue = searchInput.value.trim().toLowerCase();
  const slotElements = document.querySelectorAll('.slot');

  // Hide all slot elements initially
  slotElements.forEach(slot => {
    slot.style.display = 'none';
  });

  // Show the first 5 slot elements matching the search query
  let count = 0;
  for (let i = 0; i < slotElements.length; i++) {
    const slot = slotElements[i];
    const centerName = slot.querySelector('h3').textContent.toLowerCase();

    if (centerName.includes(searchValue)) {
      slot.style.display = 'flex';
      count++;

      if (count === 6) {
        break;
      }
    }
  }
}
// Function to open booking popup
function openBookingPopup(slotData) {
      // Get the user details from the URL query parameters
    const userData = getQueryParameters();
    const firstName = userData.first_name;
    const lastName = userData.last_name;
    const email = userData.email;
  // Set the slot details in the URL query parameters
  const queryParams = new URLSearchParams();
  queryParams.set('id', slotData.id);
  queryParams.set('center', slotData.center);
  queryParams.set('workingHours', slotData.working_hours);
  queryParams.set('availableSlots', slotData.limit);
  queryParams.set('first_name',firstName);
  queryParams.set('last_name',lastName);
  queryParams.set('email',email);
  

  // Construct the URL with the query parameters
  const popupURL = `booking-popup.html?${queryParams.toString()}`;

  // Redirect the user to the booking popup page
  window.location.href = popupURL;
}

  </script>
</head>
<body>
  <header>
    <h1>Corona Slot Booking</h1>
    <nav>
      <ul>
        <li><a href="slots.html">Home</a></li>
        <li><a href="index.html">Logout</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <div class="search">
      <input type="text" placeholder="Search for slots" oninput="handleSearch()">
      <button type="submit">Search</button>
    </div>

    <div class="slots">
      <!-- Slots will be dynamically created here -->
    </div>
  </div>
</body>
</html>
